{
	"folders": [
		{
			"path": "build"
		},
		{
			"path": "src\\client"
		}
	],
	"settings": {
		"html.format.wrapAttributes": "aligned-multiple",
		"prettier.singleQuote": true,
		"prettier.singleAttributePerLine": true,
		"prettier.bracketSameLine": true
	}
}